[include config/mk2s/rambo.cfg]
[include config/mk2s/steppers.cfg]
[include config/mk2s/probe.cfg]
[include config/mk2s/display.cfg]
#[include config/custom/status.cfg]
[include config/custom/status_original_prusa.cfg]
[include config/custom/macro.cfg]
[include config/custom/first_layer_calibration.cfg]
[include config/custom/menu_original_prusa.cfg]
#[include config/custom/menu_autoload.cfg]
#[include config/custom/macro_cold_pull.cfg]
#[include config/custom/filament_diameter.cfg]
[include config/custom/messages.cfg]
#[include config/custom/accelerometer.cfg]

[probe]
#z_offset: 0.70

[extruder]
#nozzle_diameter: 0.250

nozzle_diameter: 0.400
#pressure_advance: 0.0775 #PLA  0.40 mm
#pressure_advance: 0.085  #PETG 0.40 mm
#pressure_advance: 0.078  #ASA  0.40 mm
#pressure_advance: 0.105  #ABS  0.40 mm

#nozzle_diameter: 0.600
#pressure_advance: 0.065 #PLA  0.60 mm
#pressure_advance: 0.100 #PETG 0.60 mm

[pause_resume]
recover_velocity: 50

[display_status]

[force_move]
enable_force_move: True

# accelerometro
[input_shaper] 
shaper_freq_x: 64
shaper_type_x: ei
shaper_freq_y: 59.2
shaper_type_y: mzv

[virtual_sdcard]
path: ~/printer_data/gcodes


# [heater_bed]
# control = pid
# pid_kp = 52.496
# pid_ki = 0.396
# pid_kd = 1740.243

# prusa
# [heater_bed]
# control = pid
# pid_kp = 126.13
# pid_ki = 4.30
# pid_kd = 924.76

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.007
#*# pid_ki = 1.286
#*# pid_kd = 141.786
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 126.13
#*# pid_ki = 4.30
#*# pid_kd = 924.76
#*#
