#[mcu rpi]
#serial: /tmp/klipper_host_mcu


#[adxl345]
#cs_pin: rpi:None

#[adxl345 hotend]
# Assuming `hotend` chip is connected to an RPi
#cs_pin: rpi:None


#[adxl345 bed]
# Assuming `bed` chip is connected to a printer MCU board
#cs_pin: rpi:None  # Printer board SPI chip select (CS) pin

#[resonance_tester]
# Assuming the typical setup of the bed slinger printer
#accel_chip_x: adxl345 hotend
#accel_chip_y: adxl345 bed
#probe_points:
#    125, 105, 20  # an example