# This file contains common pin mappings for Prusa i3 Mk2

[stepper_x]
step_pin: PC0 # ar37
dir_pin: PL1 #ar48
enable_pin: !PA7 #ar29
rotation_distance: 32
endstop_pin: ^PB6 #ar12
#endstop_pin: ^PC7 #ar30
position_endstop: 0
position_max: 250
position_min: 0
homing_speed: 35
homing_retract_dist: 3
microsteps: 16

[stepper_y]
step_pin: PC1 #ar36
dir_pin: PL0 #ar49
enable_pin: !PA6 #ar28
rotation_distance: 32
endstop_pin: ^PB5 #ar11
#endstop_pin: ^PA2 #ar24
position_endstop: -2.2
position_max: 210
#position_max: 213
position_min: -2.2
homing_speed: 35
homing_retract_dist: 6
microsteps: 16

[stepper_z]
step_pin: PC2 #ar35
dir_pin: PL2 #ar47
enable_pin: !PA5 #ar27
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PA1 #ar23
#endstop_pin: ^PB4 #ar10
position_max: 205
#position_min: 0.15
position_min: -2
homing_speed: 14
homing_retract_dist: 1
microsteps: 16

[extruder]
step_pin: PC3 #ar34
dir_pin: !PL6 #ar43
enable_pin: !PA4 #ar26
# rotation_distance: 19.83880967
rotation_distance: 18.9482422827
microsteps: 16

# pin non collegato per  thermistor 1 (altro termistore, connettore di mezzo, tipo PINDA della MK2.5 credo)
#sensor_pin: PF1 #analog1
# pin non collegato per  heater 1 (altro hotend? non credo ci sia il connettore sulla mini rambo)
#heater_pin: PH4 #ar7

[output_pin stepper_xy_current]
pin: PL3 #ar46
pwm: True
scale: 2000.0
cycle_time: .002
hardware_pwm: True
value: 540.0

[output_pin stepper_z_current]
pin: PL4 #ar45
pwm: True
scale: 2000.0
cycle_time: .002
hardware_pwm: True
value: 830.0

[output_pin stepper_e_current]
pin: PL5 #ar44
pwm: True
scale: 2000.0
cycle_time: .002
hardware_pwm: True
value: 500.0

[static_digital_output x_microstepping]
pins:
    PG1, PG0 #ar40, #ar41

[static_digital_output y_microstepping]
pins:
    PK7, PG2 #ar69, #ar39

[static_digital_output z_microstepping]
pins:
    PK6, PK5 #ar68, #ar67

[static_digital_output e_microstepping]
pins:
    PK3, PK4 #ar65, #ar66
